<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/shape_edit_gray"
    android:textAlignment="center">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dim_1"
        android:fontFamily="@font/cairo_regular"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/font_20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dim_8"
        android:layout_marginEnd="@dimen/dim_8"
        android:layout_marginBottom="@dimen/dim_8"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dim_15"
            android:layout_weight="1"
            android:background="@drawable/shape_priority"
            android:fontFamily="@font/cairo_bold"
            android:gravity="center"
            android:text="@string/yes"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/font_16" />

        <Button
            android:id="@+id/dialog_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dim_8"
            android:layout_weight="1"
            android:background="@drawable/shape_priority"
            android:fontFamily="@font/cairo_bold"
            android:gravity="center"
            android:text="@string/no"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/font_16" />

    </LinearLayout>

</RelativeLayout>